<!doctype html>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>common</title>
<link href=css/writings.css rel=stylesheet>

<a href=../index.htm>iterami</a>/<a class=external href=https://github.com/iterami/common rel=noreferrer>common</a>
<ul>
  <li><a href=../Docs.htm/index.htm>Docs</a>
</ul>
<table>
  <tr class=header>
    <td>C
    <td>Headers
    <td>Docs
  <tr>
    <td><a href=c/core.c>core.c</a>
    <td><a href=c/core.h>core.h</a>
    <td><a href=../Docs.htm/common/c/core.htm>Docs</a>
  <tr>
    <td><a href=c/gtk.c>gtk.c</a>
    <td><a href=c/gtk.h>gtk.h</a>
    <td><a href=../Docs.htm/common/c/gtk.htm>Docs</a>
  <tr>
    <td><a href=c/sort.c>sort.c</a>
    <td><a href=c/sort.h>sort.h</a>
    <td><a href=../Docs.htm/common/c/sort.htm>Docs</a>
  <tr class=header>
    <td>CSS
    <td>Tests
    <td>Docs
  <tr>
    <td><a href=css/canvas.css>canvas.css</a>
    <td>
    <td>
  <tr>
    <td><a href=css/core.css>core.css</a>
    <td><a href=../Docs.htm/tests/common-core-css.htm>Tests</a>
    <td>
  <tr>
    <td><a href=css/dom.css>dom.css</a>
    <td><a href=../Docs.htm/tests/common-dom-css.htm>Tests</a>
    <td>
  <tr>
    <td><a href=css/gtk.css>gtk.css</a>
    <td>
    <td>
  <tr>
    <td><a href=css/writings.css>writings.css</a>
    <td><a href=../Docs.htm/tests/common-writings-css.htm>Tests</a>
    <td>
  <tr class=header>
    <td>JavaScript
    <td>Tests
    <td>Docs
  <tr>
    <td><a href=js/audio.js>audio.js</a>
    <td>
    <td><a href=../Docs.htm/common/js/audio.htm>Docs</a>
  <tr>
    <td><a href=js/canvas.js>canvas.js</a>
    <td>
    <td><a href=../Docs.htm/common/js/canvas.htm>Docs</a>
  <tr>
    <td><a href=js/chess.js>chess.js</a>
    <td><a href=../Docs.htm/tests/common-chess-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/chess.htm>Docs</a>
  <tr>
    <td><a href=js/core.js>core.js</a>
    <td><a href=../Docs.htm/tests/common-core-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/core.htm>Docs</a>
  <tr>
    <td><a href=js/entity.js>entity.js</a>
    <td><a href=../Docs.htm/tests/common-entity-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/entity.htm>Docs</a>
  <tr>
    <td><a href=js/math.js>math.js</a>
    <td><a href=../Docs.htm/tests/common-math-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/math.htm>Docs</a>
  <tr>
    <td><a href=js/tables.js>tables.js</a>
    <td><a href=../Docs.htm/tests/common-tables-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/tables.htm>Docs</a>
  <tr>
    <td><a href=js/test.js>test.js</a>
    <td>
    <td><a href=../Docs.htm/common/js/test.htm>Docs</a>
  <tr>
    <td><a href=js/time.js>time.js</a>
    <td><a href=../Docs.htm/tests/common-time-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/time.htm>Docs</a>
  <tr>
    <td><a href=js/webgl.js>webgl.js</a>
    <td><a href=../Docs.htm/tests/common-webgl-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/webgl.htm>Docs</a>
  <tr>
    <td><a href=js/prefabs/canvas.js>prefabs/canvas.js</a>
    <td>
    <td><a href=../Docs.htm/common/js/prefabs/canvas.htm>Docs</a>
  <tr>
    <td><a href=js/prefabs/uri.js>prefabs/uri.js</a>
    <td><a href=../Docs.htm/tests/common-uri-js.htm>Tests</a>
    <td><a href=../Docs.htm/common/js/prefabs/uri.htm>Docs</a>
  <tr>
    <td><a href=js/prefabs/webgl.js>prefabs/webgl.js</a>
    <td>
    <td><a href=../Docs.htm/common/js/prefabs/webgl.htm>Docs</a>
</table>
